AutoWhats/Vistas/ConfigurarVoz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoWhats.Vistas.ConfigurarVoz">
    <ContentPage.Content>
        <StackLayout>
            
            <Frame BackgroundColor="#0DC143" Padding="24" CornerRadius="0">
                <Label Text="Configurar Voz" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Scale="1.2" 
                          x:Name="chReadAll" 
                          IsChecked="True"
                          Grid.Column="0" 
                          VerticalOptions="StartAndExpand" Margin="10,0,0,0"></CheckBox>
                <Label Grid.Column="1" Text="Leer todos los mensajes?" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" 
                        HorizontalOptions="Center" 
                        VerticalOptions="End"  
                        Text="Seleccionar Contacto"
                        BorderColor="Red" 
                        IsVisible="False"
                        x:Name="btnAddContacto"
                        CornerRadius="10"></Button>

                <Frame IsVisible="False" Grid.Row="1" BackgroundColor="Red" HorizontalOptions="CenterAndExpand" 
                                               VerticalOptions="CenterAndExpand" 
                                               HeightRequest="500" x:Name="ContenedorContactos">
                    
                    
                </Frame>


            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="360"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                  <Button Text=""
                     Grid.Row="0"
                     Scale="0.09"
                    WidthRequest="50"
                    Margin="0,0,0,0"
                    BorderWidth="2"
                    BorderColor="Red"
                          BackgroundColor="Pink"
                    BorderRadius="2"
                    IsEnabled="True"
                    FontSize="Small"
                    Padding="100,10,10,100"
                    ContentLayout="Bottom">
                        <Button.Image>
                            <OnPlatform x:TypeArguments="FileImageSource" Android="btn_back.png" />
                        </Button.Image>
                </Button>
            </Grid>


            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>