AutoWhats/Vistas/ConfigurarVoz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controles="clr-namespace:AutoWhats.Controles"
             NavigationPage.HasNavigationBar="False" 
             x:Class="AutoWhats.Vistas.ConfigurarVoz">
    <ContentPage.Content>
        <StackLayout>
            
            <Frame BackgroundColor="#0DC143" Padding="24" CornerRadius="0">
                <Label Text="Configurar Voz" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Switch IsToggled="true" Scale="1.2" 
                          x:Name="chReadAll"
                          Grid.Column="0" 
                          VerticalOptions="StartAndExpand" Margin="17,0,0,0"/>
               
                <Label Grid.Column="1" Text="Leer todos los mensajes?" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
            </Grid>
            
            <!--EDITORES-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" 
                        HorizontalOptions="Center" 
                        VerticalOptions="End"  
                        Text="Seleccionar Contacto"
                        IsVisible="False"
                        x:Name="btnAddContacto"
                        CornerRadius="10"></Button>

                <Frame IsVisible="False" Grid.Row="1" BackgroundColor="White" HorizontalOptions="CenterAndExpand" 
                                               VerticalOptions="CenterAndExpand" 
                                               HeightRequest="500" x:Name="ContenedorContactos">
                    
                    
                </Frame>


                <Grid Grid.Row="2" x:Name="gridDisContect" IsVisible="false">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Switch IsToggled="false" Scale="1.2" 
                          x:Name="chDisp"
                          Grid.Column="0" 
                          VerticalOptions="StartAndExpand" Margin="17,0,0,0"/>

                    <Label Grid.Column="1" Text="Leer Cuando este Conectado a: " HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
                </Grid>


                <Frame IsVisible="False" Grid.Row="3" 
                       BackgroundColor="White" HorizontalOptions="CenterAndExpand" 
                                               VerticalOptions="CenterAndExpand" 
                                               HeightRequest="500" x:Name="ContenedorDispositivos">
                    
                    
                </Frame>


            </Grid>
            
 
<!--COMIENZA EL MENU FOOTER-->           
            <Grid HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Green">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Controles:CustomButton Grid.Row="0" 
                                        Grid.Column="0"  
                                        x:Name="btnBack"
                                        Source="btn_back.png">
                    
                </Controles:CustomButton>

                
            </Grid>


            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>