AutoWhats/Vistas/ConfigurarVoz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoWhats.Vistas.ConfigurarVoz">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#0DC143" Padding="24" CornerRadius="0">
                <Label Text="Configurar Voz" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chReadAll" IsChecked="True" Grid.Column="0" VerticalOptions="StartAndExpand" Margin="10,0,0,0"></CheckBox>
                <Label Grid.Column="1" Text="Leer todos los mensajes?" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Text="Seleccionar"></Button>

                <Frame BackgroundColor="Red" x:Name="ContenedorContactos">
                    
                    
                </Frame>


            </Grid>

            <ListView  x:Name="listaContactos" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Olive">
                                <StackLayout Orientation="Vertical">
                                    <Label Text = "{Binding Name}" FontSize="24" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40"/>
                                    <Label Text = "{Binding Type}" AbsoluteLayout.LayoutBounds="50, 35, 200, 25"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>