AutoWhats/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoWhats.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#0DC143" Padding="24" CornerRadius="0">
            <Label Text="AutoWhat" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Comienza a usar AutoWhat" HorizontalOptions="CenterAndExpand" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Activa el Servicio de NLService para que la app funcione" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Aprende mas en..."/>
                        <Span TextColor="Blue" Text="facebook.com/ZeroXRagdeDev" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Text="Activar/Desactivar Servicio" x:Name="btnActServ"></Button>

        <Frame BackgroundColor="#000040" Padding="24" CornerRadius="0">
            <Label Text="MENU" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="chVoz" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"></CheckBox>
            <Label Grid.Row="0" Grid.Column="1" Text="Leer Mensajes" FontSize="16" />
        </Grid>





        <Button Text="Configurar Lector" x:Name="btnConfigLector"></Button>
        <Button Text="Crear Bot" x:Name="btnBotsMake"></Button>
        <Button Text="Lista Bots" x:Name="btnBotsLis"></Button>

    </StackLayout>

</ContentPage>
